{
  "name": "divoom-app-upgrade",
  "version": "0.0.0",
  "private": true,
  "description": "Pixoo-64 playlist controller development workflow",
  "engines": {
    "node": ">=24.5 <25"
  },
  "scripts": {
    "openspec": "node scripts/openspec.cjs",
    "check:workflow": "node scripts/check-workflow.cjs",
    "test:workflow": "node --test tests/workflow_checks.cjs",
    "lint": "eslint .",
    "build:types": "tsc -b",
    "typecheck": "tsc -b && tsc -p tsconfig.tests.json --noEmit",
    "build": "npm run build:types && npm run build --workspace @pixoo/web",
    "test": "npm run build && vitest run",
    "test:browser": "npm run build && playwright test",
    "start": "node apps/server/dist/main.js",
    "simulator": "npm run build && npm start",
    "check": "npm run lint && npm run typecheck && npm test && npm run check:workflow && npm run test:workflow",
    "device:probe": "node scripts/device-spike.mjs probe",
    "device:smoke": "node scripts/device-spike.mjs",
    "device:dashboard": "node scripts/dashboard-qualification.mjs",
    "backup": "node apps/server/dist/operations-cli.js backup",
    "restore": "node apps/server/dist/operations-cli.js restore",
    "diagnostics": "node apps/server/dist/operations-cli.js diagnostics",
    "mcp:credentials": "node apps/server/dist/mcp-cli.js",
    "test:controller": "npm run build && vitest run tests/integration/hub-controller.test.ts tests/integration/hub-controller-compatibility.test.ts tests/integration/hub-controller-events.test.ts tests/integration/hub-contract-package.test.ts"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.12.0",
    "typescript": "5.9.3",
    "vitest": "3.2.7",
    "@playwright/test": "1.63.0",
    "eslint": "10.10.0",
    "@eslint/js": "10.0.1",
    "typescript-eslint": "8.69.0",
    "globals": "16.5.0",
    "@types/node": "24.13.3",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@jimmie-potts/agent-lifecycle-contracts": "file:vendor/jimmie-potts-agent-lifecycle-contracts-1.0.0.tgz"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
